<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25A" pn="GW5A-LV25MG121NES">gw5a25a-000</Device>
    <FileList>
        <File path="src/bfcore.sv" type="file.verilog" enable="1"/>
        <File path="src/clock_divider.v" type="file.verilog" enable="1"/>
        <File path="src/pwm.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_sp/gowin_sp.v" type="file.verilog" enable="1"/>
        <File path="src/ram.sv" type="file.verilog" enable="1"/>
        <File path="src/rom.sv" type="file.verilog" enable="1"/>
        <File path="src/serial_output.sv" type="file.verilog" enable="1"/>
        <File path="src/sevseg.v" type="file.verilog" enable="1"/>
        <File path="src/sevseg_byte.v" type="file.verilog" enable="1"/>
        <File path="src/sfr_read.sv" type="file.verilog" enable="1"/>
        <File path="src/sfr_write.sv" type="file.verilog" enable="1"/>
        <File path="src/top.sv" type="file.verilog" enable="1"/>
        <File path="src/uart_tx.v" type="file.verilog" enable="1"/>
        <File path="src/bfcpu_main.cst" type="file.cst" enable="1"/>
        <File path="src/bfcpu_main.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
